
#Conexion a las Base De datos de airflow
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:xugf8TG2dRP6TNydF@airflow-metadata:5432/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__TEST_CONNECTION=Enabled

#Usuario y contraseña para el servidor Web
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=xugf8TG2dRP6TNydF

AIRFLOW_HOME=/opt/airflow

SPARK_PATH=/opt/spark/
PYTHONPATH=/opt/airflow/dags/scr/


__PROJECT_PATH="/opt/airflow/"
__BASE_URL="https://publicacionexterna.azurewebsites.net/publicaciones/{}"
__URL_PLACE_DETAIL="https://www.cre.gob.mx/documento/Expendioenestacionesdeservici.pdf" 

# Datos para hacer push a s3

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT=
