SPARK_NO_DAEMONIZE=true
SPARK_MASTER="spark://spark-master:7077"
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077
PYSPARK_PYTHON=python3
AIRFLOW_HOME=/opt/airflow
PYTHONPATH=/opt/spark/python/:/opt/airflow/dags/scr/